

তুমি যদি ইমেইল পাসওয়ার্ড দিয়ে লগইন সিস্টেম ডেভেলপ করতে চাও। তাহলে 

১. তোমার Register এবং লগইন পেইজ তৈরি করে ফেলবে। 

২. firebase এর এ গিয়ে প্রজেক্ট তৈরি করবে। সেটার authentication এ গিয়ে যে লগইন 
সিস্টেম ইমপ্লিমেন্ট করবে সেই প্রসেস এনাবেল করো। হতে পারে email/password, হতে পারে 
google দিয়ে বা অন্য কিছু একটা দিয়ে। 

৩. এছাড়াও google ছাড়া অন্য কোন থার্ডপার্টি দিয়ে যদি করতে চাও তাহলে তাদের developer. 
ওয়েবসাইট এ যাও। সেখানে গিয়ে app তৈরি করো। সেখানে app id আর সিক্রেট দেখতে পাবে। 
সেই থার্ড পার্টি এপ এর আইডি আর সিক্রেট ফায়ারবেজ এ এনে বসিয়ে দাও। এরপর ফায়ারবেজ 
থেকে auth redirect url কপি করে থার্ডপার্টি app এর সেটিংস এ বসিয়ে দাও। এইটা ইম্পরট্যান্ট।
 তাহলে লগইন সাকসেস হওয়ার পর। বা ইউজার লগইন করার অনুমতি দেয়ার পর সেটা তোমার 
 ওয়েবসাইট এ রিডাইরেক্ট হবে। না করলে কিন্তু লগিন হওয়ার পর তোমার ওয়েবসাইট এ আসবে না।  

৪. তোমার ওয়েবসাইট এ firebase এর config নিয়ে আসবে। সেই কনফিগ env local ফাইলে 
রাখবে। তারপর firebase config এ process . env দিয়ে সেই env ভেরিয়েবল গুলা নিয়ে 
আসতে। এরপর তোমার কাজ হবে। firebase init করা। 

৫. তারপর শুরু হবে, Auth, context এর কাজ। 

৭. সেটা দিয়েই গুগল লগইন সিস্টেম, ইমেইল পাসওয়ার্ড দিয়ে ইউজার ক্রিয়েট করবে। ইমেইল 
পাসওয়ার্ড দিয়ে লগইন করাবে। 

Auth সিস্টেম এর চেক লিস্ট 

১. Registration করলে ইউজারের যে নাম দেখায়। সেটা যেন firebase এ সেইভ হয়। 

২. প্রাইভেট রাউট এ গিয়ে পেইজ রিলোড দিলে যেন লগইন পেইজে চলে না যায়। 

৩. যে পেইজে যাইতে নিছিলা। তারপর সেখান থেকে তোমাকে রিডাইরেক্ট করে লগইন 
পেইজে নিয়ে এসেছে। সেখান এ লগইন করলে, যেন ইউজার যে পেইজে যাইতে নিছিলো সেই 
পেইজে নিয়ে যায়।  



tools: 
    tailwind css 
    daisyui
    @smastrom/react-rating
    moment
    react-helmet-async
    react-icons 
    react-parallax
    react-tabs
    react-responsive-carousel
    swiper